<!DOCTYPE html>
<HTML>
<head>
    <meta charset="utf-8">
    <title>Макет регистрации пользователя</title>
    <style>
        * {
            margin: 0;
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        H1 {
            text-align: center;
            padding-top: 80px;
        }
        TABLE {
            margin: auto;
        }
        .button_page {
            display: inline-block;
            color:darkgrey;
            border: 1px;
            border-radius: 5px;
            padding: 8px;
            text-align: center;
            outline: none;
            text-decoration: none;
        }
        .button_page:hover {
            background-color:rgb(87, 86, 86);
            border: 1px;
        }
        .button_page_portfolio {
            display: inline-block;
            color: black;
            border: 1px;
            border-radius: 5px;
            padding: 8px;
            text-align: center;
            outline: none;
            text-decoration: none;
            background-color: #d6be95;
            width: 60px;
        }
        .button_page_portfolio:hover {
            background-color: white;
        }
        .welcome {
            background-color: #8A2BE2;
            padding-top: 20px;
            padding-bottom: 50px;
            background-size: cover;
        }
        .button_work {
            color: white;
            padding: 20px;
            border-radius: 6px;
            border-bottom-style: solid;
            border-bottom-color: #d48363;
            text-align: center;
            display: block;
            outline: none;
            text-decoration: none;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFA07A;
            font-size: 10pt;
            width: 180px;
        }
        .our_portfolio {
            background-color: #FFE4B5;
            padding-bottom: 50px;
        }
        .button_add_projects {
            color: white;
            padding: 20px;
            border-radius: 6px;
            text-align: center;
            display: block;
            outline: none;
            text-decoration: none;
            margin:auto;
            background-color: #66CDAA;
            border-bottom-style: solid;
            border-bottom-color: #59b496;
            font-size: 10pt;
            width: 180px;
        }
        .p_cuda {
            font-family: Brush Script MT, Brush Script Std;
            font-size: 32pt;
            color: white;
        }
        .get_in_touch {
            background-color: #4169E1;
            padding-bottom: 30px;
        }
        .button_send_message {
            color: white;
            padding: 20px;
            border-radius: 6px;
            text-align: center;
            display: block;
            outline: none;
            text-decoration: none;
            margin:auto;
            background-color: #67c3f8;
            border-bottom-style: solid;
            border-bottom-color: #5aabda;
            font-size: 10pt;
            width: 180px;
        }
        .down_page {
            background-color: #3c61cf;
        }
        .button_down_page {
            display: inline-block;
            color: white;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 5%;
            padding-right: 5%;
            text-align: center;
            outline: none;
            text-decoration: none;
        }
        .button_down_page:hover {
            color: #67c3f8;
        }
        .textbox {
            background-color: #243c81;
            border-radius: 3px;
            border: 0px;
            height: 40px;
            width: 400px;
            padding: 3%;
            color: white;
        }
        .textbox:active {
            border: 0px;
        }
    </style>
</head>
<body>
    <div class="welcome">
    <table width="100%" style="padding-left: 10%; padding-right: 10%;">
        <tr>
            <td style='width: 50%;'>
                <b class="p_cuda">Cuda</b>
            </td>
            <td>
                <a class="button_page" href="#">HOME</a>
            </td>
            <td>
                <a class="button_page" href="#">ABOUT</a>
            </td>
            <td>
                <a class="button_page" href="#">WORK</a>
            </td>
            <td>
                <a class="button_page" href="#">BLOG</a>
            </td>
            <td>
                <a class="button_page" href="#">CONTACT</a>
            </td>
        </tr>
    </table>
    <h1><font color="white">Hi there! We are the new kids on the block<br>and we build awesome websites and mobile apps.</font></h1>
    <a class="button_work" href="#">WORK WITH US!<a>
    </div>
    <div class="our_portfolio">
    <h1>OUR PORTFOLIO</h1>
    <hr style="background-color: #dac095; border: none; color: #dac095; height: 3px; width: 70px; margin-top: 5px; margin-bottom: 10px; margin-left: auto; margin-right: auto;">
    <p align="center">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet<br>consectetur, adipisci velit, sed quia non numquam</p>
    <table>
        <tr>
            <td>
                <a class="button_page_portfolio" href="#">ALL</a>
            </td> 
            <td>
                <a class="button_page_portfolio" href="#">WEB</a>
            </td> 
            <td>
                <a class="button_page_portfolio" href="#">APPS</a>
            </td> 
            <td>
                <a class="button_page_portfolio" href="#">ICONS</a>
            </td> 
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </td>
            <td>
                <p>TIME ZONE APP UI</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>VIRO MEDIA PLAYERS UI</p>
            </td>
            <td>
                <p>BLOG / MAGAZINE FLAT UI KIT</p>
            </td>
        </tr>
    </table>
    <a style="margin-top: 15px;" class="button_add_projects" href="#">LOAD MORE PROJECTS<a>
    </div>
    <div class="get_in_touch">
    <h1 style="color: white;">GET IN TOUCH</h1>
    <hr style="background-color: #243c81; border: none; color: #243c81; height: 3px; width: 70px; margin-top: 5px; margin-bottom: 10px; margin-left: auto; margin-right: auto;">
    <p style="color:white; padding-bottom: 50px;" align="center">1600 Pennsylavnia Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
    <table>
        <tr>
            <td><input class="textbox" type = "text" name = "Your Name*" /></td>
            <td style="width: 20px;"></td>
            <td><input class="textbox" type = "text" name = "Your Email*" /></td>
        </tr>
        <tr style="height: 12px;"></tr>
    </table>
    <textarea name="comment" class="textbox" style="height: 150px; margin-left: auto; margin-right: auto;">Your Message</textarea>
    <a style="margin-top: 30px;" class="button_send_message" href="#">SEND MESSAGE!<a>
    </div>
    <div class="down_page">
        <table width="60%">
            <tr>
                <td><a class="button_down_page" href="#">Facebook</a></td>
                <td><a class="button_down_page" href="#">Twitter</a></td> 
                <td><a class="button_down_page" href="#">Google+</a></td>
                <td><a class="button_down_page" href="#">Linkedln</a></td>
                <td><a class="button_down_page" href="#">Behance</a></td>
                <td><a class="button_down_page" href="#">Dribble</a></td>
                <td><a class="button_down_page" href="#">GitHub</a></td>
            </tr>
        </table>
    </div>
</body>
</HTML>